// Бытсрая
function quickSort(arr) {
    if (arr.length <= 1) {
        return arr;
    }
    const pivot = arr[arr.length - 1];
    const left = [];
    const right = [];
    
    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] < pivot) {
            left.push(arr[i]);
        } else {
            right.push(arr[i]);
        }
    }
    
    return [...quickSort(left), pivot, ...quickSort(right)];
}


function runTestsQuick() {
    let result = quickSort([64, 34, 25, 12, 22, 11, 90]);
    console.assert(JSON.stringify(result) === JSON.stringify([11, 12, 22, 25, 34, 64, 90]), 'Тест 1 не пройден');

    const startTime = performance.now();
        quickSort([64, 34, 25, 12, 22, 11, 90]);
    const endTime = performance.now();
    console.assert((endTime- startTime) < 0.5, 'Тест 2 не пройден');

    console.log('Все тесты прошли успешно!');
}

runTestsQuick();
